@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Rubik:wght@700&display=swap');
@import './styles/config';
@import './components/Nav.scss';

body {
	background-color: $background-color;
	font-family: 'Rubik', sans-serif;
	height:100vh;
	width:100vw;
}

header {
	background-color: $header-background-color;
}


.member-photo {
    border-radius: 50%;
    width: 5vh;
    height: auto;
	cursor: pointer; 
  }
div.cloudinary-button {
	width:48%;
	cursor: pointer; 
	text-align:center;
  }
  div.cloudinary-button:hover :active {
	background: $menu-color-light
  }
  .navContainer{
	display: flex;
	flex-wrap: wrap;
	width: 97%;
	max-width:1000px;
	margin:40px auto;
	padding:10px;
	border-radius:0 0 15px 15px;
	justify-content: center;
	background-color: $secondary-color;
}
.testContainer{
	display: flex;
	align-items:start;
	justify-Content:center;
	background-image:
    repeating-linear-gradient(45deg, rgba(0,0,0,0.03) 0px, rgba(0,0,0,0.03) 2px,transparent 2px, transparent 4px),linear-gradient(90deg, rgb(250, 170, 211),rgb(80, 78, 169));
    height: 100vh;
}
.makerContainer{
	max-width:1440px;
	overflow: hidden;
	display: block;
	background-image:
    repeating-linear-gradient(45deg, rgba(0,0,0,0.03) 0px, rgba(0,0,0,0.03) 2px,transparent 2px, transparent 4px),linear-gradient(90deg, rgb(250, 170, 211),rgb(80, 78, 169));
}
.modalContainer{
	position:relative;
	top:0;
	left:0;
	display:flex;
	justify-content: flex-end;
	align-items: flex-end;
    flex-direction: column;
	height:100%;
	width:100%;
	padding:0;
	margin:0;
	z-index:1010;
}
.closeTag{
	color: $primary-color;
    font-size: 2.3vw;
	cursor: pointer;
}
  .testNav{
    margin:8px;
    padding: 0;
    color: $primary-color;
    border:2px solid $primary-color;
	border-radius: 15px;
	font-size:calc(12px + 1.5vw);
	cursor: pointer; 
	background-color: $secondary-color;
}
.headerStyle{
    color: black;
    padding:5px;
	margin-left:1.2%;
    width: 90%;
	input, textarea, select{
		width: 90%;
		padding:.4em;
		border: 1px solid transparent;
        border-radius: .25rem;
		border-color:lightgray;
		margin-top:.5em;
		margin-left:1.5%;
	}


}
#correctCount, #positionsCount{
	margin-left:1%;
}
#questionDisplayContainer{
	height:100vh;
	width:100%;
	background-repeat: no-repeat;
	background-size: cover;
}
.noScroll{
	overflow-y: hidden;
	position: fixed;
}
.alertContainer{
	position:relative;
	z-index:1600;
	transform-origin: 50% 50%;
	transform: translate(center, center);
	margin:auto;
	max-width: 400px;
	background-color: white; 
	border: 1px solid gray;
    border-radius: .25rem;
	width:97%;
	padding: 2%;
	display:flex;
	flex-direction: column;
	align-content: stretch;
}
.alertItemStyle{
    padding: .75rem 1.25rem;
    border: 1px solid transparent;
    border-radius: .25rem;
    width: 100%;
    margin:.2em;
    text-align: center;
}
.alertStyle{
    width: 100%;
	border-radius: 6px;
	color: #721c24;
	background-color: #f8d7da;
    border-color: #f5c6cb;
	position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}
.successStyle{
    width: 100%;
	border-radius: 6px;
	color: #155724;
	background-color: #d4edda;
    border-color: #c3e6cb;
	position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}
  .testNavLight{
	background: white;
	border-radius: 8px;
	color: $primary-color;
	// font-size: 3.3vw;
	font-size:calc(12px + 1.5vw);
	margin:auto 0
}
#checkAddTestGradient, #checkAddTestBackground,#visibility,#editability{
	margin-left:1.5%;
	margin-top:1.5%;
}
div.containerGrid{
   display:block;
   margin: 2% 2vh 2% 1%;

}
section.panel1{
	grid-column-start: 2;
	grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
	width:100%;
}
section.panel2{
	grid-column-start: 1;
	grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
	width:100%;
}
#finishBtn:hover {
		opacity: 0.3;
	}
.testText:hover ,:active{
	background-color: $secondary-color;
	color:$primary-color;
}
section.questionSection{
		grid-column-start: 2;
		  grid-column-end: 2;
		  grid-row-start: 2;
		  grid-row-end: 2;
	  }
section.answerSection{
		grid-column-start: 2;
		  grid-column-end: 2;
		  grid-row-start: 3;
		  grid-row-end: 3;
	  }

@media screen and (min-width: 700px) {
div.containerGrid {
	width: 100%;
	display: grid;
	grid-template-columns:1fr, 1fr;
}
}
@media screen and (min-width: 900px) {
.testNav , .testNavLight{
       font-size: 35px;
    }
  }
  
@import './styles/media';
