@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Rubik:wght@700&display=swap");
nav.navbar {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  z-index: 1000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: #342D6F;
  padding: 1.5%;
  border-radius: 0 0 15px 15px;
}

#navbar-toggler {
  margin-right: 3%;
  background-color: #342D6F;
  border: 1px solid transparent;
  outline: hidden;
  position: relative;
  top: 0;
  right: 0;
}

a.nav-link, a.navHeader {
  font: 400 calc(12px + 1.5vw) "Berkshire Swash", Helvetica, sans-serif;
  background-color: #342D6F;
  color: #f5d142;
  margin-right: 40px;
  text-decoration: none;
}

li.nav-item {
  list-style: none;
}

ul#navbarNav {
  width: 90%;
  background-color: #342D6F;
  font: 400 25px/1.3 "Berkshire Swash", Helvetica, sans-serif;
}

body {
  background-color: #e2ebf3;
  font-family: "Rubik", sans-serif;
  height: 100vh;
  width: 100vw;
}

header {
  background-color: #ffb84d;
}

.member-photo {
  border-radius: 50%;
  width: 5vh;
  height: auto;
  cursor: pointer;
}

div.cloudinary-button {
  width: 48%;
  cursor: pointer;
  text-align: center;
}

div.cloudinary-button:hover :active {
  background: #777;
}

.navContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 97%;
  max-width: 1000px;
  margin: 40px auto;
  padding: 10px;
  border-radius: 0 0 15px 15px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #342D6F;
}

.testContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  justify-Content: center;
  background-image: repeating-linear-gradient(45deg, rgba(0, 0, 0, 0.03) 0px, rgba(0, 0, 0, 0.03) 2px, transparent 2px, transparent 4px), -webkit-gradient(linear, left top, right top, from(#faaad3), to(#504ea9));
  background-image: repeating-linear-gradient(45deg, rgba(0, 0, 0, 0.03) 0px, rgba(0, 0, 0, 0.03) 2px, transparent 2px, transparent 4px), linear-gradient(90deg, #faaad3, #504ea9);
  height: 100vh;
}

.makerContainer {
  max-width: 1440px;
  overflow: hidden;
  display: block;
  background-image: repeating-linear-gradient(45deg, rgba(0, 0, 0, 0.03) 0px, rgba(0, 0, 0, 0.03) 2px, transparent 2px, transparent 4px), -webkit-gradient(linear, left top, right top, from(#faaad3), to(#504ea9));
  background-image: repeating-linear-gradient(45deg, rgba(0, 0, 0, 0.03) 0px, rgba(0, 0, 0, 0.03) 2px, transparent 2px, transparent 4px), linear-gradient(90deg, #faaad3, #504ea9);
}

.modalContainer {
  position: relative;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  z-index: 1010;
}

.closeTag {
  color: #f5d142;
  font-size: 2.3vw;
  cursor: pointer;
}

.testNav {
  margin: 8px;
  padding: 0;
  color: #f5d142;
  border: 2px solid #f5d142;
  border-radius: 15px;
  font-size: calc(12px + 1.5vw);
  cursor: pointer;
  background-color: #342D6F;
}

.headerStyle {
  color: black;
  padding: 5px;
  margin-left: 1.2%;
  width: 90%;
}
.headerStyle input, .headerStyle textarea, .headerStyle select {
  width: 90%;
  padding: 0.4em;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  border-color: lightgray;
  margin-top: 0.5em;
  margin-left: 1.5%;
}

#correctCount, #positionsCount {
  margin-left: 1%;
}

#questionDisplayContainer {
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.noScroll {
  overflow-y: hidden;
  position: fixed;
}

.alertContainer {
  position: relative;
  z-index: 1600;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-transform: translate(center, center);
          transform: translate(center, center);
  margin: auto;
  max-width: 400px;
  background-color: white;
  border: 1px solid gray;
  border-radius: 0.25rem;
  width: 97%;
  padding: 2%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
}

.alertItemStyle {
  padding: 0.75rem 1.25rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  width: 100%;
  margin: 0.2em;
  text-align: center;
}

.alertStyle {
  width: 100%;
  border-radius: 6px;
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

.successStyle {
  width: 100%;
  border-radius: 6px;
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

.testNavLight {
  background: white;
  border-radius: 8px;
  color: #f5d142;
  font-size: calc(12px + 1.5vw);
  margin: auto 0;
}

#checkAddTestGradient, #checkAddTestBackground, #visibility, #editability {
  margin-left: 1.5%;
  margin-top: 1.5%;
}

div.containerGrid {
  display: block;
  margin: 2% 2vh 2% 1%;
}

section.panel1 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
  width: 100%;
}

section.panel2 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  width: 100%;
}

#finishBtn:hover {
  opacity: 0.3;
}

.testText:hover, :active {
  background-color: #342D6F;
  color: #f5d142;
}

section.questionSection {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
}

section.answerSection {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 3;
}

@media screen and (min-width: 700px) {
  div.containerGrid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr, 1fr;
  }
}
@media screen and (min-width: 900px) {
  .testNav, .testNavLight {
    font-size: 35px;
  }
}
@media screen and (min-width: 768px) {
  .card-container {
    width: 480px;
  }
}/*# sourceMappingURL=App.css.map */